{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./frontend/src/*"],
      "@api/*": ["./backend/api/*"],
      "@db/*": ["./backend/db/*"],
      "@contracts/*": ["./contracts/*"]
    },
    "types": ["vitest/globals"]
  },
  "include": ["frontend/src/**/*.ts", "frontend/src/**/*.tsx", "frontend/tests/**/*.ts"]
}
